# springboot-webservice

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh
src/main/java/com/jojoldu/book/springboot/: Application.java  SwaggerConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsCustomRepository.java
src/main/java/com/jojoldu/book/springboot/domain/posts/impl/: PostsCustomRepositoryImpl.java
src/main/java/com/jojoldu/book/springboot/domain/user/: User.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  ProfileController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java
src/main/resources/: application-h2.yml  application-oauth.yml  application-prod.yml  application-prod1.yml  application-prod2.yml  application.properties  application.yml
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
